{
  "name": "Rutha",
  "dependencies": {
    "angular": "~1.5.0-rc.0",
    "angular-sanitize": "~1.5.0-rc.0",
    "angular-messages": "~1.5.0-rc.0",
    "angular-route": "~1.5.0-rc.0",
    "underscore": "~1.8.0",
    "angular-bootstrap": "~1.0.3",
    "restangular": "~1.4.0",
    "bootstrap": "~3.3.0",
    "angular-ui": "~0.4.0",
    "angular-hint": "https://github.com/angular/angular-hint",
    "system.js": "~0.19.16"
  },
  "overrides": {
    "angular-ui": {
      "main": "build/angular-ui.js"
    },
    "angular-bootstrap": {
      "main": "ui-bootstrap-tpls.js"
    },
    "angular-hint": {
      "main": "hint.js"
    }
  },
  "version": "2.0.0",
  "ignore": [
    "**/.*",
    ".jshintrc",
    "node_modules",
    "components"
  ]
}
